{
  "name": "MSDN-MEAN",
  "version": "0.0.1",
  "description": "Testing out building a MEAN app from scratch",
  "main": "app.js",
  "scripts": {},
  "author": "Ted Neward",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "lodash": "^4.17.11",
    "serve-static": "^1.7.0",
    "underscore-node": "^0.1.2"
  },
  "devDependencies": {}
}
